<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Idusha Garavi</h1>
        <img  src="./assests/images/my image.jpg" height="150" width="115" alt="Image of Idusha Garavi"/>

        <h2>Summary</h2>
        <p>I'm a hardworking and dedicated individual, passionate about web development, creative problem solving and building meaningful tech experiences.</p>
        <hr />

        <h2>Education</h2>
        <ul>
            <li>
                2009 - 2013<br />
                Methodist College, Colombo 03
            </li>
            <li>
                2014 - 2022<br />
                Visakha Vidyalaya, Colombo 04
            </li>
            <li>
                2023 - present<br />
                Bachelor of Computer Science and Engineering, University of Moratuwa
            </li>
        </ul>
        <hr />

        <h2>Skills</h2>
        <ul>
            <li>Organization skills: ⭐⭐⭐⭐</li>
            <li>Leadership skills: ⭐⭐⭐⭐⭐</li>
            <li>Time management: ⭐⭐⭐⭐⭐</li>
        </ul>
        <hr />

        <h2>Other</h2>
        <ul>
            <li><a href="./Public/My hobbies.html">My Hobbies</a></li>
            <li><a href="./Public/Contact me.html">Contact Me</a></li>
        </ul>

        <footer>
            <p>© Idusha Garavi. All rights reserved.</p>
        </footer>

    </body>
</html>